<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nand.jpg" type="image/x-icon">
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200;400&family=Open+Sans:wght@800&family=Oswald&display=swap" rel="stylesheet">

    <title>Password Generator</title>
    <link rel="stylesheet" href="password.css">
</head>
<body>
    <div class="container">

        <h1>Passsword Generator</h1>

        <div class="display-container">

            <input readonly placeholder="Passsword" class="display"  data-passwordDisplay>  <!--custom attribute-->
            <!-- Button to copy password -->
            <button class="copybtn" data-copy>
                 <span class="showcopy" data-copyMsg></span>
                 <img src="copy1.jpg" alt="copy" width="23" height="23">
            </button>
        </div>

        <div class="input-container">

            <!--password length section-->
            <div class="length-container">
                <p>Passsword Length</p>
                <p deta-lengthNumber> 0 </p>
            </div>
            
            <!--Slider-->
            <input type="range" min="1" max="20" class="slider" step="1" deta-lengthSlider>

            <!--checkboxes-->

            <div class="check">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Includes UpperCase Letters</label>
            </div>
            <div class="check">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Includes LowerCase Letters</label>
            </div>
            <div class="check">
                <input type="checkbox" id="numbers">
                <label for="numbers">Includes Numbers</label>
            </div>
            <div class="check">
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes Symbols</label>
            </div>

            <!--strength  section-->
            <div class="strenght-container">
                <p>Strength</p>
                <div class="gola" data-indicator></div>
            </div>

            <!--generator password-->

            <button class="generateButton">Generate Password</button>

        </div>


    </div>
    <script src="password.js"></script>
</body>
</html>